#nexus

begin taxa;
  dimensions ntax=8;
  taxlabels True_tree MRP MajR SR2008 SPA QPA SPA_supports QPA_supports;
end;

begin trees;
  translate
		1 True_tree,
		2 MRP,
		3 MajR,
		4 SR2008,
		5 SPA,
		6 QPA,
		7 SPA_supports,
		8 QPA_supports
 ;
  
tree t1 = [&U] (1:0,(2:0,3:0):1.000000,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0);
tree t2 = [&U](1:0,((2:0,(3:0,(6:0,8:0):0):0):5.000000,(5:0,7:0):1.000000):1.000000,4:0);
tree t3 = [&U](1:0,2:0,(3:0,((4:0,5:0):2.000000,(6:0,(7:0,8:0):0):0):0):0);
tree t4 = [&U](1:0.333333,((2:0,(3:0,(5:0,7:0):0):0):0.500000,(6:0,8:0):2.500000):1.500000,4:1.666667);
tree t5 = [&U](1:0,((2:0,3:0):3.000000,5:0):1.000000,(4:0,(6:0,(7:0,8:0):0):0):0);
tree t6 = [&U](1:1.000000,(((2:0,3:0):2.000000,(6:0,8:0):3.000000):4.000000,7:0):2.000000,(4:0,5:0):0);
tree t7 = [&U](1:0,(2:0,3:0):2.000000,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0);
tree t8 = [&U](1:2.000000,(2:0,(3:0,(5:0,(6:0,(7:0,8:0):0):0):0):0):2.000000,4:0);
tree t9 = [&U](1:0,(2:0,3:0):6.000000,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0);
tree t10 = [&U](1:2.000000,((2:0,3:0):1.000000,(6:0,8:0):1.000000):1.000000,((4:0,5:0):1.000000,7:0):1.000000);
tree t11 = [&U](1:0,2:0,(3:0,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0):0);
tree t12 = [&U](1:0,2:0,(3:0,(4:4.000000,(5:0,((6:0,8:0):1.000000,7:0):0):0):0):0);
tree t13 = [&U](1:0,(2:0,3:0):2.000000,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0);
tree t14 = [&U](1:2.000000,(2:0,3:0):2.000000,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0);
tree t15 = [&U](1:6.000000,(2:0,3:0):6.000000,((4:0.400000,(6:0,8:0):1.600000):0.022222,(5:0,7:0):2.111111):2.222222);
tree t16 = [&U](1:0,(2:0,3:0):1.000000,(4:2.000000,(5:0,(6:0,(7:0,8:0):0):0):0):0);
tree t17 = [&U](1:0,((2:0,3:0):1.666667,((4:0,5:0):0.400000,7:0.600000):1.533333):0.333333,(6:0,8:0):0);
tree t18 = [&U](1:2.000000,((((2:0,3:0):4.000000,5:0):0,7:0):1.000000,4:1.000000):1.000000,(6:0,8:0):0);
tree t19 = [&U](1:0.400000,((2:1.000000,3:1.000000):0.333333,(4:1.000000,(5:0,7:0):0):0.666667):0.466667,(6:0,8:0):0.600000);
tree t20 = [&U](1:0,2:0,(3:0,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0):0);
tree t21 = [&U](1:2.666667,((2:0,(3:0,(6:0,8:0):0):0):3.500000,(5:0,7:0):1.500000):0.500000,4:0.333333);
tree t22 = [&U](1:3.500000,(((2:0,3:0):3.600000,5:0.400000):1.300000,7:0.833333):1.416667,(4:0.600000,(6:0,8:0):2.400000):0.700000);
tree t23 = [&U](1:0,(2:0,3:0):2.000000,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0);
tree t24 = [&U](1:2.000000,(2:0,3:0):1.000000,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0);
tree t25 = [&U](1:0,2:0,(3:0,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0):0);
tree t26 = [&U](1:4.833333,(((2:0,3:0):1.250000,(6:0,8:0):0.750000):3.500000,(5:0.833333,7:0.166667):2.500000):2.000000,4:2.166667);
tree t27 = [&U](1:1.500000,((2:0,3:0):2.750000,(6:0,8:0):0.250000):4.500000,(4:0,(5:0,7:0):0):0.500000);
tree t28 = [&U](1:0,((((2:0,3:0):4.000000,(6:0,8:0):0):1.666667,7:0.333333):0.400000,5:0.200000):1.800000,4:0);
tree t29 = [&U](1:0,2:0,(3:0,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0):0);
tree t30 = [&U](1:0.500000,((2:0,3:0):1.250000,(6:0,8:0):1.750000):2.500000,(4:0,(5:0,7:0):0):1.500000);
tree t31 = [&U](1:0,(((2:0,3:0):0,6:0):0,8:0):2.000000,(4:0,(5:0,7:0):0):0);
tree t32 = [&U](1:0,2:0,(3:0,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0):0);
tree t33 = [&U](1:6.800000,(((2:0,3:1.000000):0.600000,4:0.400000):0.633333,(5:1.166667,7:0.833333):0.166667):2.433333,(6:0,8:0):0.200000);
tree t34 = [&U](1:1.000000,(2:0,3:0):3.000000,(((4:0,5:0):0.600000,7:0.400000):1.466667,(6:0,8:0):0.333333):1.666667);
tree t35 = [&U](1:0,((2:0,3:0):2.000000,4:0):2.000000,(5:0,(6:0,(7:0,8:0):0):0):0);
tree t36 = [&U](1:0,2:0,(3:0,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0):0);
tree t37 = [&U](1:0,2:0,(3:0,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0):0);
tree t38 = [&U](1:0,(((2:0,3:0):2.000000,6:0):0,8:0):1.000000,(4:0,(5:0,7:0):0):0);
tree t39 = [&U](1:0.800000,((2:2.000000,7:0):0.111111,(3:0.800000,(4:2.000000,5:0):1.200000):0.822222):0.822222,(6:0,8:0):2.200000);
tree t40 = [&U](1:1.000000,2:0,(3:0,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):1.000000):0);
tree t41 = [&U](1:0,(((2:0.666667,3:1.333333):1.800000,4:0.200000):0.733333,(5:0,(6:0,8:0):0):0.333333):2.666667,7:0);
tree t42 = [&U](1:0.666667,(((2:0,3:0):1.000000,(6:0,8:0):0):1.500000,(5:0,7:0):0.500000):0.500000,4:0.333333);
tree t43 = [&U](1:1.000000,(2:0,3:0):5.000000,((4:0,(5:0,7:0):0):1.000000,(6:0,8:0):1.000000):0);
tree t44 = [&U](1:2.000000,2:0,(3:0,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0):0);
tree t45 = [&U](1:0,2:0,(3:0,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0):0);
tree t46 = [&U](1:4.833333,((((2:0,3:0):1.250000,(6:0,8:0):1.750000):0.833333,5:2.166667):1.400000,4:0.700000):0.300000,7:1.166667);
tree t47 = [&U](1:0,2:0,(3:0,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0):0);
tree t48 = [&U](1:5.000000,((2:0,3:0):1.000000,(4:0,(6:0,8:0):4.000000):1.000000):3.000000,(5:0,7:0):0);
tree t49 = [&U](1:0,(2:0,3:0):1.000000,((4:0,5:2.000000):1.000000,(6:0,(7:0,8:0):0):0):1.000000);
tree t50 = [&U](1:0,2:0,(3:0,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0):0);
tree t51 = [&U](1:0,((((2:0,3:0):0.750000,(6:0,8:0):1.250000):1.166667,5:3.833333):1.900000,4:1.200000):0.800000,7:0);
tree t52 = [&U](1:0,2:0,(3:0,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0):0);
tree t53 = [&U](1:0,(2:0,(3:0,(4:2.000000,(5:0,(6:0,8:0):0):0):0):0):2.000000,7:0);
tree t54 = [&U](1:0,2:0,(3:0,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0):0);
tree t55 = [&U](1:2.333333,(((2:0,3:0):3.000000,(6:0,8:0):0):0.500000,(5:0,7:0):0.500000):0.500000,4:0.666667);
tree t56 = [&U](1:1.000000,(2:0,3:0):3.000000,(((4:0,6:0):0,8:0):1.000000,(5:1.000000,7:0):0):0);
tree t57 = [&U](1:5.000000,(2:0,3:0):5.000000,(((4:1.200000,(6:0,8:0):0.800000):0.400000,5:0.333333):1.666667,7:0):0);
tree t58 = [&U](1:0.500000,((2:0,3:0):0.750000,(6:0,8:0):0.250000):0.500000,(4:0.800000,(5:0,7:0):1.200000):1.100000);
tree t59 = [&U](1:0,(((2:0,3:0):1.000000,6:0):0,8:0):1.000000,(4:0,(5:0,7:0):0):0);
tree t60 = [&U](1:0,2:0,(3:0,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0):0);
tree t61 = [&U](1:3.000000,(2:0,3:0):1.000000,((4:0,(5:0,7:0):0):2.000000,(6:0,8:0):1.000000):0);
tree t62 = [&U](1:0,(((2:1.000000,6:1.000000):0,8:0):1.000000,(3:0,(5:0,7:0):0):0):2.000000,4:0);
tree t63 = [&U](1:3.666667,((2:0,3:0):2.000000,(5:0,7:0):0):0.333333,(4:0.800000,(6:0,8:0):2.200000):1.600000);
tree t64 = [&U](1:0,(2:0,3:0):2.000000,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0);
tree t65 = [&U](1:2.000000,(2:0,3:0):4.000000,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0);
tree t66 = [&U](1:2.000000,(((2:0,3:0):0,6:0):0,8:0):2.000000,(4:0,(5:0,7:0):0):0);
tree t67 = [&U](1:1.666667,(((2:0,3:0):5.750000,(6:0,8:0):5.250000):3.750000,(5:0.666667,7:0.333333):1.250000):0.750000,4:0.333333);
tree t68 = [&U](1:5.000000,(2:0,3:0):3.000000,(4:0,(5:0,((6:0,8:0):1.000000,7:0):0):0):0);
tree t69 = [&U](1:2.000000,(((2:0,(3:0,4:0):0):1.000000,(6:0,8:0):1.000000):3.000000,7:0):0,5:0);
tree t70 = [&U](1:1.800000,(2:0,3:0):6.200000,(4:0.500000,((5:0,7:0):0.250000,(6:0,8:0):0.750000):0.500000):1.100000);
tree t71 = [&U](1:4.000000,((2:0,3:0):1.000000,((5:0,7:0):2.000000,(6:0,8:0):0):0):3.000000,4:0);
tree t72 = [&U](1:1.000000,((((2:0,(3:0,5:2.000000):0):1.000000,7:1.000000):1.000000,4:1.000000):2.000000,8:0):0,6:0);
tree t73 = [&U](1:3.000000,((((2:0,3:0):3.500000,(6:0,8:0):0.500000):1.333333,5:1.666667):1.200000,4:1.600000):1.400000,7:3.000000);
tree t74 = [&U](1:4.166667,((2:0.083333,((3:1.000000,(5:0,7:0):0):1.250000,8:0.750000):0.791667):0.350000,6:1.300000):1.700000,4:2.833333);
tree t75 = [&U](1:0,(((2:0,3:0):7.500000,(6:0,8:0):0.500000):1.500000,(5:0,7:0):1.500000):0.500000,4:0);
tree t76 = [&U](1:1.800000,((2:0.166667,3:2.833333):3.833333,(4:1.000000,(6:0,8:0):0):0.166667):0.766667,(5:0,7:1.000000):0.200000);
tree t77 = [&U](1:2.000000,((((2:0,3:0):2.000000,6:0):0,8:0):3.000000,5:0):1.000000,(4:0,7:0):0);
tree t78 = [&U](1:2.000000,((((2:0,3:0):1.000000,(6:0,8:0):2.000000):0.333333,5:0.666667):0.600000,4:0.800000):1.200000,7:0);
tree t79 = [&U](1:0,(((2:0,3:0):2.200000,7:0.800000):0.933333,(6:0,8:0):0.666667):1.333333,(4:0,5:0):0);
tree t80 = [&U](1:0,2:0,(3:0,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0):0);
tree t81 = [&U](1:0.800000,(2:0,3:0):3.200000,((4:2.000000,(5:0,7:1.000000):0):1.333333,(6:0,8:0):0.666667):0.933333);
tree t82 = [&U](1:0,(2:0,3:0):2.000000,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0);
tree t83 = [&U](1:1.833333,(((2:0,3:0):7.000000,(5:0,(6:0,8:0):1.000000):1.000000):0.500000,7:0.500000):0.500000,4:3.166667);
tree t84 = [&U](1:3.333333,(((2:0,3:0):1.750000,(6:0,8:0):1.250000):3.250000,(5:0.333333,7:0.666667):0.750000):1.250000,4:2.666667);
tree t85 = [&U](1:1.000000,(2:0,(6:0,8:0):3.000000):1.000000,(3:1.000000,((4:1.000000,5:0):0,7:0):3.000000):0);
tree t86 = [&U](1:0,((((2:0,3:0):1.000000,4:0):1.000000,(6:0,8:0):0):1.000000,7:0):0,5:0);
tree t87 = [&U](1:0,((2:0,3:1.000000):1.000000,(6:0,8:0):1.000000):1.000000,(4:0,(5:0,7:0):0):0);
tree t88 = [&U](1:2.833333,(((2:0.166667,3:1.833333):2.625000,(6:0,8:0):3.375000):0.625000,(5:1.000000,7:0):1.375000):0.625000,4:1.166667);
tree t89 = [&U](1:4.000000,(((2:0,3:0):2.000000,(6:0,8:0):0):1.000000,(5:0,7:0):1.000000):0,4:2.000000);
tree t90 = [&U](1:3.800000,(2:0,3:0):2.200000,((4:1.400000,(6:0,8:0):2.600000):0.355556,(5:0,7:0):1.777778):0.155556);
tree t91 = [&U](1:0,(((2:0,3:0):2.750000,(5:0.333333,7:0.666667):0.250000):1.250000,(6:0,8:0):2.750000):1.250000,4:0);
tree t92 = [&U](1:2.000000,((2:0,3:0):5.000000,4:0):1.000000,(5:0,(6:0,(7:1.000000,8:0):0):0):0);
tree t93 = [&U](1:0,(((2:0,3:3.000000):3.500000,(6:0,8:0):1.500000):2.500000,(4:0,7:1.000000):0.500000):0.500000,5:0);
tree t94 = [&U](1:0,(((2:0,3:0):7.000000,7:0):0.666667,((5:1.500000,6:0.500000):0.700000,8:0.300000):0.766667):0.333333,4:0);
tree t95 = [&U](1:0,2:0,(3:0,(4:0,(5:0,(6:0,(7:0,8:0):0):0):0):0):0);
tree t96 = [&U](1:3.833333,(((2:0,(3:0,(6:0,8:0):0):0):4.000000,5:0):0.500000,7:0.500000):0.500000,4:3.166667);
tree t97 = [&U](1:0,(((2:0,3:0):1.500000,(6:0,8:0):0.500000):1.500000,(5:0,7:0):0.500000):0.500000,4:1.000000);
tree t98 = [&U](1:0,((2:0,3:0):2.000000,(6:0,8:0):2.000000):2.000000,(4:0,(5:0,7:0):0):0);
tree t99 = [&U](1:0,((2:0,3:0):0,5:0):2.000000,(4:0,(6:0,(7:0,8:0):0):0):0);
tree t100 = [&U](1:3.000000,(((2:0,3:0):0,6:0):0,8:0):1.000000,(4:0,(5:0,7:0):0):0);
end;

